# REACT_APP_BASE_URL = http://localhost:5000

REACT_APP_BASE_URL=<Your_MongoDB_Connection_String_Here>
PORT=3000

# //mongodb+srv://Examplee:test123@cluster0.0jmzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0